<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Play</title>
    <style>
        body{
            /* background-color: rgba(183, 90, 212, 0.5); */
        }
        .center{
            position: absolute;
            left:0 ;
            right: 0;
            top:0 ;
            bottom: 0;
            margin: auto;
            width: 300px;
            height: 300px;
            background-color: rgb(94, 235, 235);
            box-shadow: 0px 0px 50px 3px #000;
        

        }
        span{
            left: 30%;
            top: 30%;
            box-shadow: 0px 0px 25px #000;
        }
        span:nth-child(1){
            position: absolute;
            left: 8%;
            right: 6%;
            top: 10%;
            bottom: 10%;
            width: 220px;
            height: 220px;
            background-color: rgb(72, 151, 241);
            animation: ani 3s infinite;
            animation-delay: 0.3s;
        }
        span:nth-child(2){
            position: absolute;
            left: 12%;
            right: 10%;
            top: 12%;
            bottom: 12%;
            width: 200px;
            height: 200px;
            background-color: rgb(41, 235, 154);
            animation: ani 3s infinite;
            animation-delay: 0.4s;
        }
        span:nth-child(3){
            position: absolute;
            left: 16%;
            right: 14%;
            top: 14%;
            bottom: 14%;
            width: 180px;
            height: 180px;
            background-color: rgb(22, 233, 32);
            animation: ani 3s infinite;
            animation-delay: 0.5s;
        }
        span:nth-child(4){
            position: absolute;
            left: 20%;
            right: 18%;
            bottom: 16%; 
            top: 16%;
            width: 160px;
            height: 160px;
            background-color: rgb(230, 28, 230);
            animation: ani 3s infinite;
            animation-delay: 0.6s;
        }
        span:nth-child(5){
            position: absolute;
            left: 24%;
            right: 22%;
            top: 18%;
            bottom: 18%;
            width: 140px;
            height: 140px;
            background-color: rgb(238, 191, 39);
            animation: ani 3s infinite;
            animation-delay: 0.7s;
        }
        span:nth-child(6){
            position: absolute;
            left:26%;
            right: 26%;
            top: 20%;
            bottom: 20%;
            width: 120px;
            height: 120px;
            background-color: rgb(3, 83, 63);
            animation: ani 3s infinite;
            animation-delay: 0.8s;
        }
        span:nth-child(7){
            position: absolute;
            left: 30%;
            right: 30%;
            top: 22%;
            bottom: 22%;
            width: 100px;
            height: 100px;
            background-color: rgb(245, 72, 60);
            animation: ani 3s infinite;
            animation-delay: 0.9s;
        }
        span:nth-child(8){
            position: absolute;
            left: 34%;
            right: 34%;
            bottom: 24%;
            top: 24%;
            width: 80px;
            height: 80px;
            background-color: rgb(33, 62, 224);
            animation: ani 3s infinite;
            animation-delay: 1s;
        }
        @keyframes ani{
            0%{
                transition:0.7s;
                transform: rotate(0deg);
            }
            25%{
                transition:0.7s;
                transform: rotate(95deg);
            }
            50%{
                transition:0.7s;
                transform: rotate(360deg);
            }
            100%{
                transition:0.7s;
                transform: rotate(0deg);
            }
        }
        .center span h2{
            padding-left: 3px;
            color: #fff;
        }
        h1{
            margin: 50px;
            padding: 50px;
            text-align: center;
           
            color: rgb(247, 91, 91);
        }
       
        /* .center span img{
            height: 70px;
            width: 70px;
            margin: 3px;
            padding: 3px;
        }
         */
    </style>
    
</head>
<body>
    <h1>3d Design</h1>
    <div class="center">
        
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span><h2>sheetal</h2></span>
        <!-- <span><img src="niru.jpg" alt=""></span> -->
        
    </div>
</body>
</html>